#server.port=8181

#spring.output.ansi.enabled=always

#logging.file.path=logs/
#logging.file.name=logs/server.log

#logging.level.root=warn
#logging.level.org.springframework.web=INFO
#logging.level.com.javalearning.springboot.helloworld=error

name=Malreddy
age=39
#unknown.param= my custom value