#server.port=8181

#spring.output.ansi.enabled=always

#logging.file.path=logs/
#logging.file.name=logs/server.log

#logging.level.root=warn
#logging.level.org.springframework.web=INFO
#logging.level.com.javalearning.springboot.helloworld=error

spring.profiles.active=PROD

name=Malreddy
age=39
#unknown.param= my custom value
emails=abc@gmail.com,def@gmail.com,efg@gmail.com

spring.database.url=some db url
spring.database.username=my username
spring.database.password=custom password

valuesMap={key1: 1, key2: 2, key3: 3}